Hello.  In the netrek game you were participating the server ejected you
because you failed to pass a cluecheck.  The Cluecheck is a simple thing
which the server sends to your message board, requesting a reply.  It is
done because reading and responding to messages is such an important
aspect of the game.  When players do not read and respond to messages it
is not only frustrating to those who do, but annoying as well.  Therefore
the server will prompt you with a message somewhere during the first
30 minutes of the game, which may look something like:

*******************************************************************************
***! Cluecheck !**! Cluecheck !**! Cluecheck !**! Cluecheck !**! Cluecheck !***
                      Send yourself: "cluecheck impulse"
            Answer within 5 minutes or be ejected from the game.
*******************************************************************************

The 'cluephrase' is the word after "cluecheck", and it does change each time.
Incase you do not know how to send a message to yourself, the following
has been included in this mail message (from pippin's MOTD):

    Messages
    --------
    
    Messages are the root to playing in Netrek.  The game is designed to use a
    high element of teamwork.  You _CAN_ survive without working as a team, but
    those who learn to work together using the "buddy" system usually stomp
    across the galaxy.  All communication between players uses the message
    system.

    
    There are several 'boards' to the messages system.  The main board
    is the ALL board.  Any message sent to this will be seen by everybody.
    Following the ALL boards are the team boards, the GOD board, and lastly
    the personal board.  To send message to any board, place the cursor in a
    message window.  To specify the board use any of the following keys:
    
          'A'  -> ALL board                'F' -> FED board
          'R'  -> ROM board                'K' -> KLI board
          'O'  -> ORI board                'G' -> GOD board (these are logged)
    
    Any lowercase number/character relative to a players connection is used
    as a reference for that player's personal board (i.e. player F4 would be
    a FED on connection 4).
    
      NOTE: Because using the message board is so important the server will
      send a Cluecheck to each player.  Simply reply as it requests to avoid
      getting ejected from the game.  You have 5 minutes to reply so do not
      panic.  Keep in mind, the server will not run a cluecheck on you
      when you immediately log in, but rather at a random later time.

The message board should open when the client is turned on, and is located
as a small window below your tactical.  Incase it is not turned on, it can
be opened with they '?' key (unless your keymap has been changed).

I hope this message was of service.
