TOURN=1
SHIPS=SC,DD,BB,CA,CL,AS,SB,FR,WB,PT,UT,CV
WEAPONS=PLASMA,TRACTOR,MISSILE,FIGHTER
EROSION=.04
PLKILLS=1
MSKILLS=.5
HIDDEN=1
MAXLOAD=5.0
WARPDRIVE=0
AFTERBURNERS=0
CONFIRM=0
UDP=1
MINUPDDELAY=10000
WARPDECEL=0
NUMWORMPAIRS=3
GALAXYGENERATOR=2
FIREDURINGWARPPREP=0
PLANETSINPLAY=99
PLANUPDSPD=1
ORBITDIRPROB=1
TESTERS=1
POPSCHEME=1
POPCHOICE=1
POPSPEED%=9
VARIABLE_WARP=0
WARPPREP_SUSPENDABLE=1
IMPROVED_TRACKING=MISSILE,PHOTON
CLUECHECK=25
CLUEDELAY=216000
CLUETIME=300
CLUESOURCE=2
SUN_EFFECT=PHOTON,PLASMA,MISSILE,FIGHTER
ASTEROID_EFFECT=IMPULSE,PHOTON,PLASMA,MISSILE,FIGHTER
NUMASTEROID=9
ASTEROIDTHICKNESS=1.0
ASTEROIDDENSITY=50
ASTEROIDRADIUS=12
ASTEROIDTHICKVAR=0.5
ASTEROIDDENSVAR=25
ASTEROIDRADVAR=6
NOPREGAMEBEAMUP=0
GAMESTARTNUKE=1
NOTTIMEOUT=10
HELPFULPLANETS=0
BRONCOSHIPVALS=1
SHIP=0
SC	torp.speed	15
end
SHIP=1
DD	torp.speed	13
end
SHIP=2
CA	torp.speed	12
end
SHIP=3
BB	torp.speed	12
end
SHIP=4
AS	torp.speed	15
end
SHIP=5
SB	maxarmies	25
SB	rank		0
SB	torp.speed	14
SB	numdefn		0
SB	timer		5
SB	imp.maxspeed	2
end
SHIP=6
AT	maxarmies	99
end
SHIP=7
JS	maxarmies	0
end
SHIP=8
FR	torp.speed	12
end
SHIP=9
WB	maxarmies	0
WB	rank		0
WB	numdefn		0
SB	imp.maxspeed	2
end
SHIP=10
CL	torp.speed	12
end
SHIP=11
CV	rank		0
CV	torp.speed	12
end
SHIP=12
UT	rank		0
end
SHIP=13
PT	rank		0
PT	torp.speed	14
PT	missile.count	2
end
