sed "s:^#@@LIBS@:LIBS=-lmp -lm:g" src/Makefile.in > /tmp/a$$.setup
sed "s:^#@@CC@:CC=gcc:g" /tmp/a$$.setup > /tmp/$$.setup
sed "s:^#@@CDEBUGFLAGS@:CDEBUGFLAGS=-O -s:g" /tmp/$$.setup > /tmp/a$$.setup
sed "s:^#@@RSA@:RSA=:g" /tmp/a$$.setup > /tmp/$$.setup
sed "s:^#@@AUTHOBJS@:AUTHOBJS=:g" /tmp/$$.setup > /tmp/a$$.setup
sed "s:^#@@CCOPTIONS@:CCOPTIONS=-DFreeBSD -DHAVE_RAND48 :g" /tmp/a$$.setup > /tmp/$$.setup
echo $$
